driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/mypri?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=scott
password=admin
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000